<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を記入してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-kJ-Vr4">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-LJ-i4B">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <segue destination="1lh-8R-fXd" kind="show" id="aA4-iD-gKG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前記入欄" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-Jd-NWR">
                                <rect key="frame" x="157.5" y="265" width="99.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wXM-Jd-NWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4S9-Sv-DBd"/>
                            <constraint firstItem="wXM-Jd-NWR" firstAttribute="top" secondItem="PNt-kJ-Vr4" secondAttribute="bottom" constant="100" id="dmj-pH-ZfH"/>
                            <constraint firstItem="PNt-kJ-Vr4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nKo-Ty-mAd"/>
                            <constraint firstItem="dE8-LJ-i4B" firstAttribute="top" secondItem="wXM-Jd-NWR" secondAttribute="bottom" constant="100" id="wZN-Ig-Rx0"/>
                            <constraint firstItem="dE8-LJ-i4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKq-v1-Yby"/>
                            <constraint firstItem="PNt-kJ-Vr4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEh-Zj-C0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="wXM-Jd-NWR" id="3ln-pi-KnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="H4c-KO-uax">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="1lh-8R-fXd" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7k-RL-lTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p19-PY-qpQ">
                                <rect key="frame" x="120" y="100" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDQ-WO-W3C">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backView1:" destination="1lh-8R-fXd" eventType="touchUpInside" id="t6z-F3-V14"/>
                                    <segue destination="PII-Tc-h7q" kind="unwind" unwindAction="unwind:" id="nJ2-NL-8hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kDQ-WO-W3C" firstAttribute="centerX" secondItem="A7k-RL-lTD" secondAttribute="centerX" id="Nna-Ju-Y8z"/>
                            <constraint firstItem="p19-PY-qpQ" firstAttribute="top" secondItem="XbO-qX-ZMB" secondAttribute="top" constant="100" id="UbP-bJ-Q7k"/>
                            <constraint firstItem="p19-PY-qpQ" firstAttribute="centerX" secondItem="A7k-RL-lTD" secondAttribute="centerX" id="bnW-JZ-MKz"/>
                            <constraint firstItem="kDQ-WO-W3C" firstAttribute="top" secondItem="p19-PY-qpQ" secondAttribute="bottom" constant="100" id="hsw-H1-n0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbO-qX-ZMB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KkQ-DH-aVc"/>
                    <connections>
                        <outlet property="label1" destination="p19-PY-qpQ" id="U7N-6X-0r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB4-TJ-xAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PII-Tc-h7q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="776" y="124"/>
        </scene>
    </scenes>
</document>
